/* Домашнее задание 2.
 * 1. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
 * (например, в миске 10 еды, а кот пытается покушать 15-20). Каждому коту нужно добавить поле сытость
 * (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
 * 2. Считаем, что если коту мало еды в тарелке, то он её просто не трогает,
 * то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * 3. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
 * и потом вывести информацию о сытости котов в консоль.
 * 4. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду.
 *
 * Достаточно выполнить первые 2 подпункта задачи.
 * Если в методе main() создать объекты этих классов, то можно узнать информацию о тарелке
 * и вызвать пустой метод eat() у кота. Эти объекты пока никак не могут взаимодействовать между собой.
 * Можно добавить в классы геттеры и сеттеры и получить код вроде.
 */

package Java_Seminar8_HW;

public class Program {
    public static void main(String[] args) {
        Cat[] cats = {new Cat("Барсик", 5),
                new Cat("Персик", 3),
                new Cat("Рыжик", 7),
                new Cat("Рысь", 15),
                new Cat("Коржик", 3)};

        int plateSize = 10;  // Вместимость тарелки.
        Plate plate = new Plate(plateSize);
        System.out.println();
        plate.info();

        for (Cat cat : cats) {
            System.out.println();
            if (!cat.isSatiety()) {  // Кот ест, только когда голоден.

                if (cat.getAppetite() > plateSize) {
                    System.out.printf("%s не ест из маленьких мисок, требуется миска с %d еды!\n",
                            cat.getName(), cat.getAppetite());
                } else if (cat.getAppetite() <= plate.getFood()) {
                    // Кот ест, только когда еды в тарелке достаточно.
                    cat.eat(plate);
                } else {
                    System.out.printf("%s не поел, так как еды в тарелке недостаточно.\n", cat.getName());

                    plate.addFood(plateSize);  // Наполняем тарелку.

                    cat.eat(plate);  // Снова кормим кота.
                }

            }
        }

    }
}